\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impl\IeC {\'e}mentation de base d'une matrice creuse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encodage d'une matrice creuse par lignes}}{1}}
\newlabel{encodage}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication et multithreading}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encodage d'une matrice creuse par colonnes}}{2}}
\newlabel{encodage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesures de performance et interpr\IeC {\'e}tations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sc\IeC {\'e}nario 1 : variation du nombre d'\IeC {\'e}l\IeC {\'e}ments non nuls}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mesures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Graphe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sc\IeC {\'e}nario 1 : variation du nombre d'\IeC {\'e}l\IeC {\'e}ments non nuls}}{3}}
\newlabel{vnz}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
