\select@language {french}
\contentsline {section}{\numberline {1}Fonctionnement}{1}
\contentsline {subsection}{\numberline {1.1}Impl\IeC {\'e}mentation de base d'une matrice creuse}{1}
\contentsline {subsection}{\numberline {1.2}Multiplication et multithreading}{1}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}tails techniques}{2}
\contentsline {subsection}{\numberline {1.4}Valgrind}{2}
\contentsline {section}{\numberline {2}Mesures de performance et interpr\IeC {\'e}tations}{2}
\contentsline {subsection}{\numberline {2.1}Sc\IeC {\'e}nario 1 : variation du nombre d'\IeC {\'e}l\IeC {\'e}ments non nuls}{2}
\contentsline {paragraph}{Mesures}{3}
\contentsline {paragraph}{Graphe}{3}
\contentsline {paragraph}{Observations}{3}
\contentsline {subsection}{\numberline {2.2}Sc\IeC {\'e}nario 2 : variation de la taille de la matrice}{4}
\contentsline {subsection}{\numberline {2.3}Fichier de test fourni}{4}
